<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lzl-Ub-tUS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="5y9-TY-afQ">
            <objects>
                <viewController id="QeR-QC-86h" customClass="LeaguesViewController" customModule="sportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdT-n1-ghT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-G0-QPA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hLM-5N-bJZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="UQj-se-b53">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gcn-Xv-S6i" customClass="LeaguesCollectionViewCell" customModule="sportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQn-Al-fLK">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-Qq-2pK">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="242"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-iK-VeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="242"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-Ck-0Dp">
                                                    <rect key="frame" x="0.0" y="187" width="158" height="45"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAI-iK-VeT" firstAttribute="leading" secondItem="kQn-Al-fLK" secondAttribute="leading" id="6fm-kl-08H"/>
                                                <constraint firstItem="ijl-Qq-2pK" firstAttribute="leading" secondItem="kQn-Al-fLK" secondAttribute="leading" id="7iT-L0-Dvq"/>
                                                <constraint firstItem="AAI-iK-VeT" firstAttribute="top" secondItem="kQn-Al-fLK" secondAttribute="top" id="DKN-rk-Qaj"/>
                                                <constraint firstAttribute="trailing" secondItem="AAI-iK-VeT" secondAttribute="trailing" id="Eso-RH-dMd"/>
                                                <constraint firstAttribute="bottom" secondItem="ijl-Qq-2pK" secondAttribute="bottom" id="H2h-AL-gs0"/>
                                                <constraint firstAttribute="trailing" secondItem="Epz-Ck-0Dp" secondAttribute="trailing" id="Mt6-ky-zhi"/>
                                                <constraint firstItem="ijl-Qq-2pK" firstAttribute="top" secondItem="kQn-Al-fLK" secondAttribute="top" id="Sah-fp-ybi"/>
                                                <constraint firstItem="Epz-Ck-0Dp" firstAttribute="leading" secondItem="kQn-Al-fLK" secondAttribute="leading" id="kl4-sV-Q05"/>
                                                <constraint firstAttribute="trailing" secondItem="ijl-Qq-2pK" secondAttribute="trailing" id="sgr-IL-r8a"/>
                                                <constraint firstAttribute="bottom" secondItem="Epz-Ck-0Dp" secondAttribute="bottom" constant="10" id="suq-dL-b6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="AAI-iK-VeT" secondAttribute="bottom" id="yst-CI-0jC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="242"/>
                                        <connections>
                                            <outlet property="imgView" destination="ijl-Qq-2pK" id="SJ8-XY-mtl"/>
                                            <outlet property="titleLB" destination="Epz-Ck-0Dp" id="8Qy-e3-fl5"/>
                                            <outlet property="viewLayer" destination="AAI-iK-VeT" id="lX2-Fe-Qoj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUi-kY-Dse"/>
                        <color key="backgroundColor" red="0.054901964960000001" green="0.054901964960000001" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XIY-G0-QPA" firstAttribute="top" secondItem="BUi-kY-Dse" secondAttribute="top" id="0m0-lK-i2o"/>
                            <constraint firstItem="BUi-kY-Dse" firstAttribute="trailing" secondItem="XIY-G0-QPA" secondAttribute="trailing" id="ots-0u-eg4"/>
                            <constraint firstItem="XIY-G0-QPA" firstAttribute="leading" secondItem="BUi-kY-Dse" secondAttribute="leading" id="pLy-rv-JV2"/>
                            <constraint firstItem="BUi-kY-Dse" firstAttribute="bottom" secondItem="XIY-G0-QPA" secondAttribute="bottom" id="vMG-Oi-OTU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="leagues off" selectedImage="leagues on" id="3tg-XS-XXe"/>
                    <navigationItem key="navigationItem" title="Sports" id="aET-KH-oNL"/>
                    <connections>
                        <outlet property="CollectionSubView" destination="UQj-se-b53" id="3ZN-sU-C09"/>
                        <outlet property="collectionView" destination="XIY-G0-QPA" id="3tP-Cl-wjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urX-6r-Z8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-668.30985915492965"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="pnn-E5-OmT">
            <objects>
                <viewController storyboardIdentifier="sportLVC" title="Leagues" id="3M2-Qn-8f7" customClass="SportLeaguesViewController" customModule="sportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHe-0z-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-IR-yg9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="175" id="DBt-jb-HkS">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBt-jb-HkS" id="PwJ-Yi-bhg">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-cup" translatesAutoresizingMaskIntoConstraints="NO" id="Sg1-il-9vk">
                                                    <rect key="frame" x="30" y="22" width="70" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="F17-DA-YHG"/>
                                                        <constraint firstAttribute="height" constant="70" id="V0q-dv-SnQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-tR-vqi">
                                                    <rect key="frame" x="120" y="77" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sg1-il-9vk" firstAttribute="top" secondItem="PwJ-Yi-bhg" secondAttribute="topMargin" constant="10" id="0t3-j8-jiq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sg1-il-9vk" secondAttribute="bottom" constant="10" id="1gA-wm-nE6"/>
                                                <constraint firstItem="6Gx-tR-vqi" firstAttribute="centerY" secondItem="PwJ-Yi-bhg" secondAttribute="centerY" id="JBE-Zb-ty5"/>
                                                <constraint firstItem="6Gx-tR-vqi" firstAttribute="leading" secondItem="Sg1-il-9vk" secondAttribute="trailing" constant="20" id="YQt-mY-RCG"/>
                                                <constraint firstItem="Sg1-il-9vk" firstAttribute="leading" secondItem="PwJ-Yi-bhg" secondAttribute="leadingMargin" constant="10" id="hac-xx-z9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3b9-NL-JIl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3b9-NL-JIl" firstAttribute="trailing" secondItem="KSh-IR-yg9" secondAttribute="trailing" id="BqC-df-zjR"/>
                            <constraint firstItem="KSh-IR-yg9" firstAttribute="leading" secondItem="3b9-NL-JIl" secondAttribute="leading" id="YKj-pP-Cct"/>
                            <constraint firstItem="3b9-NL-JIl" firstAttribute="bottom" secondItem="KSh-IR-yg9" secondAttribute="bottom" id="ijI-7u-4M9"/>
                            <constraint firstItem="KSh-IR-yg9" firstAttribute="top" secondItem="3b9-NL-JIl" secondAttribute="top" id="rYP-76-IJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="KSh-IR-yg9" id="ZsG-rc-sbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNo-E1-AO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="-668.30985915492965"/>
        </scene>
        <!--League Details Collection View Controller-->
        <scene sceneID="JhR-Mt-VTB">
            <objects>
                <collectionViewController storyboardIdentifier="leagueDetailsCVC" id="wdo-w6-Kth" customClass="LeagueDetailsCollectionViewController" customModule="sportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hKh-Wl-yAJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXV-Yr-d1D">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="Gpg-js-ftl">
                            <rect key="frame" x="0.0" y="-59" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.047058824450000002" green="0.047058824450000002" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lagueDCell" id="7uS-0f-Oby">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wyl-qs-Jef">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wdo-w6-Kth" id="1Am-9V-r4C"/>
                            <outlet property="delegate" destination="wdo-w6-Kth" id="LQF-nc-Ceg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJa-mu-jBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-668"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="TaF-cV-4hd">
            <objects>
                <viewController storyboardIdentifier="teamVC" id="qtE-Yn-ygQ" customClass="TeamDetailsViewController" customModule="sportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf8-hN-W41">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-sT-DTF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="81v-35-YZe">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81v-35-YZe" id="g26-aD-1iu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dS5-ue-4C6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxh-sT-DTF" firstAttribute="top" secondItem="dS5-ue-4C6" secondAttribute="top" id="FXt-6e-MRb"/>
                            <constraint firstItem="Hxh-sT-DTF" firstAttribute="leading" secondItem="dS5-ue-4C6" secondAttribute="leading" id="Yk6-nN-cdU"/>
                            <constraint firstItem="dS5-ue-4C6" firstAttribute="bottom" secondItem="Hxh-sT-DTF" secondAttribute="bottom" id="ddh-Vi-mRb"/>
                            <constraint firstItem="dS5-ue-4C6" firstAttribute="trailing" secondItem="Hxh-sT-DTF" secondAttribute="trailing" id="uAJ-Cg-llg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgB-PN-ejr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="-668"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="jdA-Pa-mtz">
            <objects>
                <viewController id="JsI-R6-v6t" customClass="FavViewController" customModule="sportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a2-QU-9cG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d71-rq-0RZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="fav off" selectedImage="fav on" id="kag-5S-Owe"/>
                    <navigationItem key="navigationItem" id="YQ5-MC-xV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeI-i3-WI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6M-6H-9V8">
            <objects>
                <navigationController id="lzl-Ub-tUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH9-ZU-whD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                            <color key="textColor" red="0.7097490466002262" green="0.23043213269880572" blue="0.30383820854789939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ARR-ic-1ip" kind="relationship" relationship="rootViewController" id="ae4-75-exp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Os-W2-TRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="val-bY-sL5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ARR-ic-1ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wsB-wD-hi9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qiG-HG-CkB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeR-QC-86h" kind="relationship" relationship="viewControllers" id="vl2-LX-Pge"/>
                        <segue destination="JsI-R6-v6t" kind="relationship" relationship="viewControllers" id="Lhc-tw-B1J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1a-cR-4Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav off" width="26" height="26"/>
        <image name="fav on" width="26" height="26"/>
        <image name="leagues off" width="24" height="24"/>
        <image name="leagues on" width="24" height="24"/>
        <image name="world-cup" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
